DATABASE_URL=
DEBUG=
DICTIONARY_TOKEN=
DISCORD_TOKEN=
HYPIXEL_TOKEN=
LOGGING_CHANNEL=
OWNER=
PREFIX=
TRELLO_BOARD_ID=
TRELLO_ID=
TRELLO_KEY=
TRELLO_SECRET=
TRELLO_TOKEN=
TYPEFORM_ACCESS_TOKEN=
TYPEFORM_URL=